<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GN REDDY CHICKEN MARKET</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fffaf0;
      color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f4c430;
      color: white;
      padding: 20px;
      font-size: 24px;
      font-weight: bold;
    }
    .container {
      margin: 30px auto;
      width: 90%;
      max-width: 600px;
      background-color: white;
      padding: 20px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .order-btn {
      background-color: #d9534f;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }
    .order-btn:hover {
      background-color: #b52b27;
    }
    footer {
      margin-top: 30px;
      padding: 10px;
      background-color: #f4c430;
      color: white;
    }
  </style>
</head>
<body>
  <header>GN REDDY CHICKEN MARKET</header>

  <div class="container">
    <table>
      <tr><th>Item</th><th>Price (‚Çπ/kg)</th><th></th></tr>
      <tr><td>Chicken</td><td>150</td><td><button class="order-btn" onclick="orderNow('Chicken', 150)">Order</button></td></tr>
      <tr><td>Dressed Chicken</td><td>230</td><td><button class="order-btn" onclick="orderNow('Dressed Chicken', 230)">Order</button></td></tr>
      <tr><td>Boneless Chicken</td><td>510</td><td><button class="order-btn" onclick="orderNow('Boneless Chicken', 510)">Order</button></td></tr>
      <tr><td>Drumstick</td><td>330</td><td><button class="order-btn" onclick="orderNow('Drumstick', 330)">Order</button></td></tr>
      <tr><td>Liver & Gizzard</td><td>120</td><td><button class="order-btn" onclick="orderNow('Liver & Gizzard', 120)">Order</button></td></tr>
      <tr><td>Eggs (Dozen)</td><td>80</td><td><button class="order-btn" onclick="orderNow('Eggs (Dozen)', 80)">Order</button></td></tr>
      <tr><td>Eggs (30 Nos.)</td><td>190</td><td><button class="order-btn" onclick="orderNow('Eggs (30 Nos.)', 190)">Order</button></td></tr>
    </table>
  </div>

  <footer>üè† Home Delivery Available | Fresh & Hygienic Chicken Everyday</footer>

  <script>
    function orderNow(item, price) {
      const phone = "916309565080"; // ‡¶è‡¶ñ‡¶æ‡¶®‡ßá ‡¶§‡ßã‡¶Æ‡¶æ‡¶∞ ‡¶¶‡ßã‡¶ï‡¶æ‡¶®‡ßá‡¶∞ WhatsApp ‡¶®‡¶æ‡¶Æ‡ßç‡¶¨‡¶æ‡¶∞ ‡¶¶‡¶æ‡¶ì (‡¶¶‡ßá‡¶∂ ‡¶ï‡ßã‡¶°‡¶∏‡¶π)
      const message = Hi, I want to order *${item}* from GN REDDY CHICKEN MARKET. Price ‚Çπ${price}/kg. Please confirm availability.;
      const url = https://wa.me/${phone}?text=${encodeURIComponent(message)};
      window.open(url, "_blank");
    }
  </script>
</body>
</html>
