<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GN REDDY CHICKEN MARKET</title>
  <style>
    :root{
      --red:#b30000;
      --dark:#333;
      --white:#fff;
      --light:#f9f9f9;
      --accent:#ff4444;
      --shadow:0 6px 18px rgba(0,0,0,0.08);
    }
    *{box-sizing:border-box;margin:0;padding:0}
    body{
      font-family:"Segoe UI",Roboto,Arial,sans-serif;
      background:var(--light);
      color:var(--dark);
    }
    header{
      background:linear-gradient(90deg,var(--red),#ff4c4c);
      color:var(--white);
      padding:18px;
      display:flex;
      align-items:center;
      gap:12px;
      box-shadow:0 2px 8px rgba(0,0,0,0.15);
    }
    .logo{
      width:64px;height:64px;border-radius:12px;overflow:hidden;flex:0 0 64px;
      background:#fff;display:flex;align-items:center;justify-content:center;
    }
    .logo img{width:100%;height:100%;object-fit:cover}
    .brand h1{font-size:20px;margin:0 0 4px}
    .brand p{font-size:14px;margin:0}
    .container{max-width:820px;margin:20px auto;padding:0 16px 50px}

    .banner{
      background:var(--white);
      border-left:6px solid var(--red);
      padding:12px 16px;
      border-radius:10px;
      box-shadow:var(--shadow);
      margin-bottom:20px;
    }
    .banner h2{color:var(--red);font-size:18px;margin-bottom:4px}
    .banner p{font-size:15px;color:#555}

    .card{
      background:var(--white);
      border-radius:10px;
      box-shadow:var(--shadow);
      padding:16px;
      margin-bottom:20px;
    }
    table{width:100%;border-collapse:collapse;margin-top:8px}
    th,td{padding:12px;border-bottom:1px solid #eee;font-size:15px;text-align:left}
    th{color:var(--red)}
    td.price{text-align:right;color:var(--red);font-weight:600}
    button.btn{
      background:var(--red);
      color:var(--white);
      border:none;
      border-radius:6px;
      padding:6px 10px;
      cursor:pointer;
      font-size:14px;
    }
    button.btn:hover{background:#cc0000}
    .info{
      display:flex;
      justify-content:space-between;
      align-items:center;
      flex-wrap:wrap;
      gap:10px;
      font-size:14px;
      color:#555;
      margin-top:8px;
    }
    .delivery,.contact{
      background:var(--white);
      border-radius:10px;
      box-shadow:var(--shadow);
      padding:16px;
      margin-bottom:20px;
    }
    .delivery h3,.contact h3{color:var(--red);margin-bottom:6px}
    .footer{text-align:center;font-size:13px;color:#777;margin-top:20px}
  </style>
</head>
<body>

<header>
  <div class="logo">
    <img src="logo.png" alt="Logo" onerror="this.style.display='none'"/>
  </div>
  <div class="brand">
    <h1>GN REDDY CHICKEN MARKET</h1>
    <p>Fresh & Hygienic Chicken Everyday</p>
  </div>
</header>

<main class="container">

  <section class="banner">
    <h2>ðŸ”¥ Todayâ€™s Offer</h2>
    <p>â‚¹20 off on Boneless Chicken Today! Hurry up â€” limited time only!</p>
  </section>

  <section class="card">
    <h3 style="color:var(--red)">Price List</h3>
    <table>
      <tr><th>Item</th><th style="text-align:right">Price (â‚¹/kg)</th><th></th></tr>
      <tr><td>Live Chicken</td><td class="price">150</td><td><button class="btn" onclick="orderNow('Live Chicken',150)">Order</button></td></tr>
      <tr><td>Dressed Chicken</td><td class="price">230</td><td><button class="btn" onclick="orderNow('Dressed Chicken',230)">Order</button></td></tr>
      <tr><td>Skinless Chicken</td><td class="price">260</td><td><button class="btn" onclick="orderNow('Skinless Chicken',260)">Order</button></td></tr>
      <tr><td>Boneless Chicken</td><td class="price">510</td><td><button class="btn" onclick="orderNow('Boneless Chicken',510)">Order</button></td></tr>
      <tr><td>Drumstick</td><td class="price">330</td><td><button class="btn" onclick="orderNow('Drumstick',330)">Order</button></td></tr>
      <tr><td>Liver & Gizzard</td><td class="price">120</td><td><button class="btn" onclick="orderNow('Liver & Gizzard',120)">Order</button></td></tr>
      <tr><td>Eggs (Dozen)</td><td class="price">80</td><td><button class="btn" onclick="orderNow('Eggs (Dozen)',80)">Order</button></td></tr>
      <tr><td>Eggs (30 Nos.)</td><td class="price">190</td><td><button class="btn" onclick="orderNow('Eggs (30 Nos.)',190)">Order</button></td></tr>
    </table>
  </section>

  <section class="delivery">
    <h3>ðŸšš Home Delivery Available</h3>
    <p>We provide fast and hygienic home delivery across Manikonda and nearby areas.</p>
  </section>

  <section class="contact">
    <h3>ðŸ“ž Contact Information</h3>
    <p><strong>Phone:</strong> <a href="tel:+916309565080">+91 63095 65080</a></p>
    <p><strong>WhatsApp:</strong> <a href="#" onclick="openWhatsApp(event)">Chat Now</a></p>
    <p><strong>Address:</strong> Road No:8, Beside One More Game, Alkapur Township, Manikonda - 500089</p>
    <p><strong>Opening Hours:</strong> 8:00 AM â€“ 9:00 PM (Everyday)</p>
  </section>

  <div class="footer">Â© 2025 GN REDDY CHICKEN MARKET â€¢ All Rights Reserved</div>
</main>

<script>
  const WHATSAPP_NUMBER = "916309565080";
  const SHOP_NAME = "GN REDDY CHICKEN MARKET";

  function orderNow(item, price){
    const msg = Hi, I want to order *${item}* from ${SHOP_NAME}. Price â‚¹${price}/kg. Please confirm availability.;
    const link = "https://wa.me/" + WHATSAPP_NUMBER + "?text=" + encodeURIComponent(msg);
    window.open(link, "_blank");
  }

  function openWhatsApp(e){
    e.preventDefault();
    const msg = Hi, I would like to know more about ${SHOP_NAME}.;
    window.open("https://wa.me/" + WHATSAPP_NUMBER + "?text=" + encodeURIComponent(msg), "_blank");
  }
</script>

</body>
</html>
