<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GN REDDY CHICKEN MARKET</title>
  <style>
    body {
      background: linear-gradient(white, #fff9c4);
      font-family: 'Poppins', sans-serif;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    header {
      background-color: #fbc02d;
      color: #000;
      padding: 20px;
      font-size: 26px;
      font-weight: bold;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    }

    table {
      width: 90%;
      margin: 20px auto;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
      overflow: hidden;
    }

    th, td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #fbc02d;
      color: #000;
      font-size: 18px;
    }

    td {
      font-size: 17px;
    }

    .btn {
      background-color: #fbc02d;
      border: none;
      padding: 8px 15px;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn:hover {
      background-color: #ffd600;
    }

    footer {
      margin-top: 25px;
      background: #fbc02d;
      color: #000;
      padding: 10px;
      font-weight: 600;
    }
  </style>
</head>
<body>
  <header>üêî GN REDDY CHICKEN MARKET</header>

  <table>
    <tr><th>Item</th><th style="text-align:right">Price</th><th></th></tr>
    <tr><td>Live Chicken</td><td>‚Çπ150/kg</td><td><button class="btn" onclick="orderNow('Live Chicken',150)">Order</button></td></tr>
    <tr><td>Dressed Chicken</td><td>‚Çπ230/kg</td><td><button class="btn" onclick="orderNow('Dressed Chicken',230)">Order</button></td></tr>
    <tr><td>Skinless Chicken</td><td>‚Çπ260/kg</td><td><button class="btn" onclick="orderNow('Skinless Chicken',260)">Order</button></td></tr>
    <tr><td>Boneless Chicken</td><td>‚Çπ510/kg</td><td><button class="btn" onclick="orderNow('Boneless Chicken',510)">Order</button></td></tr>
    <tr><td>Drumstick</td><td>‚Çπ330/kg</td><td><button class="btn" onclick="orderNow('Drumstick',330)">Order</button></td></tr>
    <tr><td>Liver & Gizzard</td><td>‚Çπ120/kg</td><td><button class="btn" onclick="orderNow('Liver & Gizzard',120)">Order</button></td></tr>
    <tr><td>Eggs (Dozen)</td><td>‚Çπ80/dozen</td><td><button class="btn" onclick="orderNow('Eggs (Dozen)',80)">Order</button></td></tr>
    <tr><td>Eggs (30 Nos.)</td><td>‚Çπ190/30pcs</td><td><button class="btn" onclick="orderNow('Eggs (30 Nos.)',190)">Order</button></td></tr>
  </table>

  <footer>üìç Fresh & Hygienic Chicken Available Daily</footer>

  <script>
    function orderNow(item, price) {
      const msg = Hi, I want to order *${item}* from GN REDDY CHICKEN MARKET. Price ‚Çπ${price}/kg. Please confirm availability.;
      const phone = "916309565080"; // <-- ‡¶§‡ßã‡¶Æ‡¶æ‡¶∞ WhatsApp ‡¶®‡¶Æ‡ßç‡¶¨‡¶∞
      window.open(https://wa.me/${phone}?text=${encodeURIComponent(msg)}, "_blank");
    }
  </script>
</body>
</html>
